# energy-app

./: EnergyApp.sln  docker-compose.yml
UserApi/: Program.cs  UserApi.csproj  appsettings.json
UserApi/Configs/: AppDbContext.cs  DependencyInjectionExtensions.cs  GlobalExceptionHandler.cs
UserApi/Controllers/: UserController.cs
UserApi/Exceptions/: EntityNotFoundException.cs  UserException.cs
UserApi/Migrations/: 20240610104907_Initial.Designer.cs  20240610104907_Initial.cs  AppDbContextModelSnapshot.cs
UserApi/Models/: BaseEntity.cs  User.cs
UserApi/Payload/Requests/: LoginRequest.cs  RegistrationRequest.cs
UserApi/Payload/Responses/: LoginResponse.cs
UserApi/Properties/: launchSettings.json
UserApi/Repositories/: IRepository.cs  Repository.cs  RepositoryBase.cs  UserRepository.cs
UserApi/Repositories/Implementations/: UserRepository.cs
UserApi/Repositories/Interfaces/: IUserRepository.cs
UserApi/Services/Implementations/UserService/: UserService.cs  UserServiceExtension.cs
UserApi/Services/Interfaces/: IUserService.cs
UserApi/Services/UserService/: IUserService.cs  UserService.cs  UserServiceExtension.cs
